<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="assets/github.svg">
    <style>
        body {
            background-color: #CAD2C5;
        }

        .githubIcon {
            font-size: 80px;
        }

        .header {
            background-color: #2F3D46;
            color: white;
        }

        .column1 {
            /* background-color: green; */
            /* padding: 10%; */
            height: 450px;
            margin: 50px 50px;
            border-radius: 8%;
            background-color: #2F3D46;

        }

        input[type=text] {
            color: #7E7E7E;
            background-color: #2F3D46;
            margin: 50px 50px;
            margin-left: 150px;
            border-radius: 15%;
            height: 40px;
            width: 60%;
            margin-bottom: 40px;
        }

        .threeColumn {
            height: 150px;
            /* margin: 50px 50px; */
            border-radius: 15%;
            margin: 10px 10px;
            background-color: #2F3D46;
        }

        .singleColumn {
            height: 175px;
            background-color: #2F3D46;
            margin: 20px 10px;
            border-radius: 12%;
        }
    </style>

</head>

<body>
    <div class="container-fluid ">
        <div class="row header p-4">
            <div class="col-1">
                <i class="fa-brands fa-github githubIcon"></i>
            </div>

            <div class="col-11 d-flex justify-content-center align-items-center fs-1 text-center">GITHUB</div>
        </div>


        <div class="row">
            <div class="col-3 column1 shadow-lg mh-100">

            </div>

            <div class="col-8 border w-74">
                <div class="row container-fluid">
                    <div class="col-12">
                        <input type="text" placeholder="Search">
                        <div class="row justify-content-between">
                        <div class="threeColumn col-3"></div>
                        <div class="threeColumn col-3"></div>
                        <div class="threeColumn col-3"></div>
                    </div>
                    <div class="singleColumn w-100"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>